\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{belavin1984}
\abx@aux@segm{0}{0}{belavin1984}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\abx@aux@cite{0}{friedan1984}
\abx@aux@segm{0}{0}{friedan1984}
\abx@aux@cite{0}{cardy1986}
\abx@aux@segm{0}{0}{cardy1986}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{schollwoeck2011}
\abx@aux@segm{0}{0}{schollwoeck2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transverse-Field Ising}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:TFI}{{1}{1}{Transverse-Field Ising}{equation.2.1}{}}
\newlabel{eq:TFI@cref}{{[equation][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O'Brien and Fendley}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:defMajo}{{5}{2}{O'Brien and Fendley}{equation.2.5}{}}
\newlabel{eq:defMajo@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:fermionComm}{{7}{2}{O'Brien and Fendley}{equation.2.7}{}}
\newlabel{eq:fermionComm@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:pauliComm}{{9}{3}{O'Brien and Fendley}{equation.2.9}{}}
\newlabel{eq:pauliComm@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{eq:qubitAnti}{{10}{3}{O'Brien and Fendley}{equation.2.10}{}}
\newlabel{eq:qubitAnti@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:qubitComm}{{11}{3}{O'Brien and Fendley}{equation.2.11}{}}
\newlabel{eq:qubitComm@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:defb}{{13}{3}{O'Brien and Fendley}{equation.2.13}{}}
\newlabel{eq:defb@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:propJ1}{{15}{3}{O'Brien and Fendley}{equation.2.15}{}}
\newlabel{eq:propJ1@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:propJ2}{{16}{3}{O'Brien and Fendley}{equation.2.16}{}}
\newlabel{eq:propJ2@cref}{{[equation][16][]16}{[1][3][]3}}
\newlabel{eq:propJ3}{{17}{3}{O'Brien and Fendley}{equation.2.17}{}}
\newlabel{eq:propJ3@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:propJ4}{{18}{3}{O'Brien and Fendley}{equation.2.18}{}}
\newlabel{eq:propJ4@cref}{{[equation][18][]18}{[1][3][]3}}
\newlabel{eq:bbcc}{{21}{3}{O'Brien and Fendley}{equation.2.21}{}}
\newlabel{eq:bbcc@cref}{{[equation][21][]21}{[1][3][]3}}
\abx@aux@cite{0}{schollwoeck2011}
\abx@aux@segm{0}{0}{schollwoeck2011}
\abx@aux@cite{0}{pfeifer2015}
\abx@aux@segm{0}{0}{pfeifer2015}
\abx@aux@cite{0}{lehoucq1998}
\abx@aux@segm{0}{0}{lehoucq1998}
\newlabel{eq:OF}{{41}{6}{O'Brien and Fendley}{equation.2.41}{}}
\newlabel{eq:OF@cref}{{[equation][41][]41}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief recall on DMRG}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dmrgSum}{{44}{7}{Brief recall on DMRG}{equation.3.44}{}}
\newlabel{eq:dmrgSum@cref}{{[equation][44][]44}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPO construction for OBCs and free at both edges}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:modifiedOF}{{45}{8}{MPO construction for OBCs and free at both edges}{equation.3.45}{}}
\newlabel{eq:modifiedOF@cref}{{[equation][45][]45}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labeling of states involved in the construction of the MPO for the \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:modifiedOF}\unskip \@@italiccorr )}} Hamiltonian with open $[ff]$ BCs. Each term corresponds to what is on the right of the bond considered.\relax }}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statesOF}{{1}{8}{Labeling of states involved in the construction of the MPO for the \eqref {eq:modifiedOF} Hamiltonian with open $[ff]$ BCs. Each term corresponds to what is on the right of the bond considered.\relax }{table.caption.1}{}}
\newlabel{tab:statesOF@cref}{{[table][1][]1}{[1][8][]8}}
\abx@aux@cite{0}{schollwoeck2011}
\abx@aux@segm{0}{0}{schollwoeck2011}
\abx@aux@cite{0}{dey2016}
\abx@aux@segm{0}{0}{dey2016}
\abx@aux@cite{0}{pippan2010}
\abx@aux@segm{0}{0}{pippan2010}
\abx@aux@cite{0}{verstraete2004}
\abx@aux@segm{0}{0}{verstraete2004}
\abx@aux@cite{0}{pirvu2011}
\abx@aux@segm{0}{0}{pirvu2011}
\abx@aux@cite{0}{schollwoeck2011}
\abx@aux@segm{0}{0}{schollwoeck2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPO construction for OBCs with pinning}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:xPinDef}{{49}{9}{MPO construction for OBCs with pinning}{equation.3.49}{}}
\newlabel{eq:xPinDef@cref}{{[equation][49][]49}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Labeling of the different BCs used with the definition of the states in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:xPinDef}\unskip \@@italiccorr )}}.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:pinningBCs}{{2}{9}{Labeling of the different BCs used with the definition of the states in \eqref {eq:xPinDef}.\relax }{table.caption.2}{}}
\newlabel{tab:pinningBCs@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MPO construction for PBCs}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Way to represent the MPS in OBCs and its extension to PBCs, where nearest-neighbor couplings become second-nearest-neighbor ones, here presented with 7 sites.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foldMPS}{{1}{10}{Way to represent the MPS in OBCs and its extension to PBCs, where nearest-neighbor couplings become second-nearest-neighbor ones, here presented with 7 sites.\relax }{figure.caption.3}{}}
\newlabel{fig:foldMPS@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All changes made in the matrices of the MPO for Hamiltonian \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OF}\unskip \@@italiccorr )}} with $\lambda _c=0$ for PBCs and aPBCS respectively.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:mpoPBCsBoundaries}{{3}{10}{All changes made in the matrices of the MPO for Hamiltonian \eqref {eq:OF} with $\lambda _c=0$ for PBCs and aPBCS respectively.\relax }{table.caption.4}{}}
\newlabel{tab:mpoPBCsBoundaries@cref}{{[table][3][]3}{[1][10][]10}}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\abx@aux@cite{0}{lehoucq1998}
\abx@aux@segm{0}{0}{lehoucq1998}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Excitation energies}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parity}{11}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{calabrese2004}
\abx@aux@segm{0}{0}{calabrese2004}
\abx@aux@cite{0}{nishimoto2011}
\abx@aux@segm{0}{0}{nishimoto2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Central charge}{12}{subsection.3.7}\protected@file@percent }
\newlabel{eq:cardyOBCs}{{61}{12}{Central charge}{equation.3.61}{}}
\newlabel{eq:cardyOBCs@cref}{{[equation][61][]61}{[1][12][]12}}
\newlabel{eq:cardyPBCs}{{62}{12}{Central charge}{equation.3.62}{}}
\newlabel{eq:cardyPBCs@cref}{{[equation][62][]62}{[1][12][]12}}
\newlabel{eq:otherOBCs}{{65}{12}{Central charge}{equation.3.65}{}}
\newlabel{eq:otherOBCs@cref}{{[equation][65][]65}{[1][12][]12}}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\abx@aux@cite{0}{friedan1985}
\abx@aux@segm{0}{0}{friedan1985}
\abx@aux@cite{0}{friedan1984}
\abx@aux@segm{0}{0}{friedan1984}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{13}{section.4}\protected@file@percent }
\newlabel{fig:cTFI.a}{{2a}{13}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:cTFI.a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cTFI.a@cref}{{[subfigure][1][2]2a}{[1][13][]13}}
\newlabel{fig:cTFI.b}{{2b}{13}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:cTFI.b}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:cTFI.b@cref}{{[subfigure][2][2]2b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical TFI with $\chi =100$ and $[ff]$ OBCs. (a): Typical fitting of the entanglement entropy with Cardy-Calabrese formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cardyOBCs}\unskip \@@italiccorr )}} for $L=100$. (b): Extrapolation of the central charge.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cTFI}{{2}{13}{Critical TFI with $\chi =100$ and $[ff]$ OBCs. (a): Typical fitting of the entanglement entropy with Cardy-Calabrese formula \eqref {eq:cardyOBCs} for $L=100$. (b): Extrapolation of the central charge.\relax }{figure.caption.5}{}}
\newlabel{fig:cTFI@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\newlabel{fig:cTCI.a}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:cTCI.a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:cTCI.a@cref}{{[subfigure][1][3]3a}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extrapolation of the central charge for $\lambda _3/\lambda _I=0.856$, $\chi =100$ and $[ff]$ OBCs (a): with Cardy-Calabrese formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cardyOBCs}\unskip \@@italiccorr )}}. (b): with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:otherOBCs}\unskip \@@italiccorr )}}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cTCI}{{3}{14}{Extrapolation of the central charge for $\lambda _3/\lambda _I=0.856$, $\chi =100$ and $[ff]$ OBCs (a): with Cardy-Calabrese formula \eqref {eq:cardyOBCs}. (b): with \eqref {eq:otherOBCs}.\relax }{figure.caption.6}{}}
\newlabel{fig:cTCI@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.3.2}\protected@file@percent }
\abx@aux@cite{0}{yang1951}
\abx@aux@segm{0}{0}{yang1951}
\abx@aux@cite{0}{pfeuty1970}
\abx@aux@segm{0}{0}{pfeuty1970}
\abx@aux@cite{0}{pfeuty1970}
\abx@aux@segm{0}{0}{pfeuty1970}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrapolation of the central charge with Cardy-Calabrese formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cardyOBCs}\unskip \@@italiccorr )}} as $\lambda _3/\lambda _I$ is varied with $\chi =100$ and $[ff]$ OBCs. Dashed grey lines are added as guides for $c=1/2$ and $7/10$.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:phaseOBCs}{{4}{15}{Extrapolation of the central charge with Cardy-Calabrese formula \eqref {eq:cardyOBCs} as $\lambda _3/\lambda _I$ is varied with $\chi =100$ and $[ff]$ OBCs. Dashed grey lines are added as guides for $c=1/2$ and $7/10$.\relax }{figure.caption.7}{}}
\newlabel{fig:phaseOBCs@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spin at the edges of the chain while pinning them with various $h_\text  {pin}$ magnitudes and under different OBCs for $L=30$, $\chi =50$ and $\lambda _3/\lambda _I=0.856$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:edgesSpin}{{5}{15}{Spin at the edges of the chain while pinning them with various $h_\text {pin}$ magnitudes and under different OBCs for $L=30$, $\chi =50$ and $\lambda _3/\lambda _I=0.856$.\relax }{figure.caption.8}{}}
\newlabel{fig:edgesSpin@cref}{{[figure][5][]5}{[1][15][]15}}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\abx@aux@cite{0}{pfeuty1970}
\abx@aux@segm{0}{0}{pfeuty1970}
\abx@aux@cite{0}{affleck1986}
\abx@aux@segm{0}{0}{affleck1986}
\abx@aux@cite{0}{blote1986}
\abx@aux@segm{0}{0}{blote1986}
\abx@aux@cite{0}{lassig1991}
\abx@aux@segm{0}{0}{lassig1991}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin expectation values of TFI with $J=1$ in the middle of the chain for $L=30$ and $\chi =30$ (a): with $[++]$ OBCs and $h_\text  {pin}=-100$. (b): with $[--]$ OBCs and $h_\text  {pin}=100$.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spinTFI}{{6}{16}{Spin expectation values of TFI with $J=1$ in the middle of the chain for $L=30$ and $\chi =30$ (a): with $[++]$ OBCs and $h_\text {pin}=-100$. (b): with $[--]$ OBCs and $h_\text {pin}=100$.\relax }{figure.caption.9}{}}
\newlabel{fig:spinTFI@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.6.2}\protected@file@percent }
\abx@aux@cite{0}{affleck1986}
\abx@aux@segm{0}{0}{affleck1986}
\abx@aux@cite{0}{cardy1986}
\abx@aux@segm{0}{0}{cardy1986}
\abx@aux@cite{0}{cardy1989}
\abx@aux@segm{0}{0}{cardy1989}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extrapolation of the central charge with Cardy-Calabrese formula for $[++]$ OBCs with $h_\text  {pin}=-100$ (a): for critical TFI and $\chi =100$. (b): for $\lambda _3/\lambda _I = 0.856$ and $\chi $ sufficiently large to have ground state variance $\sim 10^{-9}$.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cPin}{{7}{17}{Extrapolation of the central charge with Cardy-Calabrese formula for $[++]$ OBCs with $h_\text {pin}=-100$ (a): for critical TFI and $\chi =100$. (b): for $\lambda _3/\lambda _I = 0.856$ and $\chi $ sufficiently large to have ground state variance $\sim 10^{-9}$.\relax }{figure.caption.10}{}}
\newlabel{fig:cPin@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical behavior of the lowest-lying energies for one converging sweep of TFI at criticality $J=h$ for one sweep with $L=70$, $\chi =50$ and $[ff]$ OBCs.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:energiesTFI}{{8}{17}{Typical behavior of the lowest-lying energies for one converging sweep of TFI at criticality $J=h$ for one sweep with $L=70$, $\chi =50$ and $[ff]$ OBCs.\relax }{figure.caption.11}{}}
\newlabel{fig:energiesTFI@cref}{{[figure][8][]8}{[1][16][]17}}
\newlabel{eq:gsScaling}{{68}{17}{Results \& Discussion}{equation.4.68}{}}
\newlabel{eq:gsScaling@cref}{{[equation][68][]68}{[1][16][]17}}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\abx@aux@cite{0}{cardy1986}
\abx@aux@segm{0}{0}{cardy1986}
\abx@aux@cite{0}{cardy1989}
\abx@aux@segm{0}{0}{cardy1989}
\abx@aux@cite{0}{francesco1997}
\abx@aux@segm{0}{0}{francesco1997}
\abx@aux@cite{0}{chepiga2017}
\abx@aux@segm{0}{0}{chepiga2017}
\abx@aux@cite{0}{affleck2000}
\abx@aux@segm{0}{0}{affleck2000}
\abx@aux@cite{0}{belavin1984}
\abx@aux@segm{0}{0}{belavin1984}
\abx@aux@cite{0}{cardy1986}
\abx@aux@segm{0}{0}{cardy1986}
\abx@aux@cite{0}{cardy1989}
\abx@aux@segm{0}{0}{cardy1989}
\abx@aux@cite{0}{friedan1985}
\abx@aux@segm{0}{0}{friedan1985}
\abx@aux@cite{0}{friedan1984}
\abx@aux@segm{0}{0}{friedan1984}
\abx@aux@cite{0}{lassig1991}
\abx@aux@segm{0}{0}{lassig1991}
\abx@aux@cite{0}{qiu1986}
\abx@aux@segm{0}{0}{qiu1986}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TFI with $[ff]$ OBCs. (a): Gap between first two non-degenerate energies of TFI for $L=50$ and $\chi =50$ as the field $h$ is varied. (b): Extrapolation of the gap at criticality $J=h$ for $\chi =200$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gapsTFI}{{9}{18}{TFI with $[ff]$ OBCs. (a): Gap between first two non-degenerate energies of TFI for $L=50$ and $\chi =50$ as the field $h$ is varied. (b): Extrapolation of the gap at criticality $J=h$ for $\chi =200$.\relax }{figure.caption.12}{}}
\newlabel{fig:gapsTFI@cref}{{[figure][9][]9}{[1][16][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different CFT operators realized with corresponding boundary conditions and their dimension, used for the construction of the conformal towers..\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:isingConfDim}{{4}{18}{Different CFT operators realized with corresponding boundary conditions and their dimension, used for the construction of the conformal towers..\relax }{table.caption.13}{}}
\newlabel{tab:isingConfDim@cref}{{[table][4][]4}{[1][17][]18}}
\abx@aux@cite{0}{milsted2017}
\abx@aux@segm{0}{0}{milsted2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ground state energy scaling for critical TFI and $\chi =50$ for (a): $[ff]$ OBCs. (b): $[++]$ OBCs. (c): $[-+]$ OBCs. (d): $[f-]$ OBCs. The coefficient in front of $1/L^2$ depends on the conformal dimension of the operator realizing the OBCs, or on the minimum of them if the OBCs are a superposition of several operators. If not free, each edge has pinning magnitude $|h_\text  {pin}|=100$.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gsSalingTFI}{{10}{19}{Ground state energy scaling for critical TFI and $\chi =50$ for (a): $[ff]$ OBCs. (b): $[++]$ OBCs. (c): $[-+]$ OBCs. (d): $[f-]$ OBCs. The coefficient in front of $1/L^2$ depends on the conformal dimension of the operator realizing the OBCs, or on the minimum of them if the OBCs are a superposition of several operators. If not free, each edge has pinning magnitude $|h_\text {pin}|=100$.\relax }{figure.caption.14}{}}
\newlabel{fig:gsSalingTFI@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conformal tower obtained for critical TFI and $\chi =50$ for for (a): $[ff]$ OBCs. (b): $[++]$ OBCs. (c): $[-+]$ OBCs. (d): $[f-]$ OBCs. Black dots represent data. Lines represent predictions from CFT and the numbers the degeneracy obtained for each level. Magenta is for $\mathbb  {1}$, cyan for $\varepsilon $ and yellow for $\sigma $. If not free, each edge has pinning magnitude $|h_\text  {pin}|=100$. Notice that $v=1/2$ here coming from Ising CFT.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:towersTFI}{{11}{20}{Conformal tower obtained for critical TFI and $\chi =50$ for for (a): $[ff]$ OBCs. (b): $[++]$ OBCs. (c): $[-+]$ OBCs. (d): $[f-]$ OBCs. Black dots represent data. Lines represent predictions from CFT and the numbers the degeneracy obtained for each level. Magenta is for $\mathbb {1}$, cyan for $\varepsilon $ and yellow for $\sigma $. If not free, each edge has pinning magnitude $|h_\text {pin}|=100$. Notice that $v=1/2$ here coming from Ising CFT.\relax }{figure.caption.15}{}}
\newlabel{fig:towersTFI@cref}{{[figure][11][]11}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extrapolation of the central charge with Cardy-Calabrese formula with PBCs (a): for critical TFI with ground state variance $\sim 10^{-9}$. (b): for $\lambda _3/\lambda _I = 0.856$ with ground state variance $\sim 10^{-4}$.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cPBCs}{{12}{21}{Extrapolation of the central charge with Cardy-Calabrese formula with PBCs (a): for critical TFI with ground state variance $\sim 10^{-9}$. (b): for $\lambda _3/\lambda _I = 0.856$ with ground state variance $\sim 10^{-4}$.\relax }{figure.caption.16}{}}
\newlabel{fig:cPBCs@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extrapolation of the central charge as $\lambda _3/\lambda _I$ is varied with PBCs for $\lambda _I=1$ and ground state variance $\sim 10^{-4}$.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:phasePBCs}{{13}{21}{Extrapolation of the central charge as $\lambda _3/\lambda _I$ is varied with PBCs for $\lambda _I=1$ and ground state variance $\sim 10^{-4}$.\relax }{figure.caption.17}{}}
\newlabel{fig:phasePBCs@cref}{{[figure][13][]13}{[1][21][]21}}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{rahmani2015}
\abx@aux@segm{0}{0}{rahmani2015}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Values of central charge as $\lambda _3/\lambda _I$ is varied at fixed length $L=30$, $\chi =100$ and PBCs. Dashed grey lines are added as guides for $c=1/2$ and $7/10$.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cWholeInterval}{{14}{22}{Values of central charge as $\lambda _3/\lambda _I$ is varied at fixed length $L=30$, $\chi =100$ and PBCs. Dashed grey lines are added as guides for $c=1/2$ and $7/10$.\relax }{figure.caption.18}{}}
\newlabel{fig:cWholeInterval@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of the universal ratios of energy computed from corresponding CFT.\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:ratios}{{5}{22}{Values of the universal ratios of energy computed from corresponding CFT.\relax }{table.caption.19}{}}
\newlabel{tab:ratios@cref}{{[table][5][]5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extrapolation of the ratios \autoref  {tab:ratios} for different key values of $\lambda _3/\lambda _I$ with ground state variance $\sim 10^{-4}$. CFT prediction are added with their corresponding values : cyan lines are for Ising CFT and magenta lines are for TCI CFT.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ratios}{{15}{23}{Extrapolation of the ratios \autoref {tab:ratios} for different key values of $\lambda _3/\lambda _I$ with ground state variance $\sim 10^{-4}$. CFT prediction are added with their corresponding values : cyan lines are for Ising CFT and magenta lines are for TCI CFT.\relax }{figure.caption.20}{}}
\newlabel{fig:ratios@cref}{{[figure][15][]15}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\abx@aux@cite{0}{obrien2018}
\abx@aux@segm{0}{0}{obrien2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Extrapolation of the differences in energies for different values of $\lambda _3/\lambda _I$ with ground state variance $\sim 10^{-4}$. Each of them is chosen so that they compose the first low-lying excitation energies.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:degeneracy}{{16}{24}{Extrapolation of the differences in energies for different values of $\lambda _3/\lambda _I$ with ground state variance $\sim 10^{-4}$. Each of them is chosen so that they compose the first low-lying excitation energies.\relax }{figure.caption.21}{}}
\newlabel{fig:degeneracy@cref}{{[figure][16][]16}{[1][23][]24}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{7B8B678C018598B34651E836FD861CD4}
\abx@aux@defaultrefcontext{0}{belavin1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francesco1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedan1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardy1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schollwoeck2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeifer2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lehoucq1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dey2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pippan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verstraete2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pirvu2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chepiga2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calabrese2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishimoto2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{friedan1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang1951}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pfeuty1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blote1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lassig1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardy1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{affleck2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{milsted2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rahmani2015}{none/global//global/global}
\gdef \@abspage@last{26}
