\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Models}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transverse-Field Ising}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}O'Brien and Fendley}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Method}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brief recall on DMRG}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MPO construction for OBCs and free at both edges}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MPO construction for OBCs with pinning}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MPO construction for PBCs}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Excitation energies}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Parity}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Central charge}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results \& Discussion}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}%
