[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Mon Jun  6, 2022, 21:43:18
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[156] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[171] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'chapters/bib.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source 'chapters/bib.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[399] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[433] bbl.pm:757> INFO - Output to main.bbl
[433] Biber.pm:130> WARN - legacy month field 'May' in entry 'obrien2018' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'jun' in entry 'calabrese2004' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Nov' in entry 'nishimoto2011' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Apr' in entry 'friedan1984' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Mar' in entry 'yang1951' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'affleck1986' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'blote1986' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'sep' in entry 'affleck2000' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Dec' in entry 'milsted2017' is not an integer - this will probably not sort properly.
[433] Biber.pm:130> WARN - legacy month field 'Oct' in entry 'rahmani2015' is not an integer - this will probably not sort properly.
[434] Biber.pm:132> INFO - WARNINGS: 10
